VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZ3N4c3libGxxcmF6dnVlYmR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzc1MDYzMiwiZXhwIjoyMDQ5MzI2NjMyfQ.3KTI1yJvCFuRE74ByI0xI_edIRZLsSnSR0Vb9QCAgog
